<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>多线程编程（1） —— 多线程开启方式.md | Mister24</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用多线程&amp;nbsp;&amp;nbsp;1个进程至少包含1个线程，多线程的使用方式有两种：继承Thread类，实现Runnable接口。  1. 继承Thread类1public class Thread implements Runnable  &amp;nbsp;&amp;nbsp;Thread类本身也实现了Runnable接口，但是如果需要创建线程的类已经有了父类，就无法使用这种方式，因为java不支持多继承。">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程编程（1） —— 多线程开启方式.md">
<meta property="og:url" content="http://yoursite.com/2019/06/15/多线程编程（1）-——-多线程开启方式-md/index.html">
<meta property="og:site_name" content="Mister24">
<meta property="og:description" content="使用多线程&amp;nbsp;&amp;nbsp;1个进程至少包含1个线程，多线程的使用方式有两种：继承Thread类，实现Runnable接口。  1. 继承Thread类1public class Thread implements Runnable  &amp;nbsp;&amp;nbsp;Thread类本身也实现了Runnable接口，但是如果需要创建线程的类已经有了父类，就无法使用这种方式，因为java不支持多继承。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/15/多线程编程（1）-——-多线程开启方式-md/photos/Thread.png">
<meta property="og:image" content="http://yoursite.com/2019/06/15/多线程编程（1）-——-多线程开启方式-md/photos/Thread1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/15/多线程编程（1）-——-多线程开启方式-md/photos/Thread2.png">
<meta property="og:updated_time" content="2019-06-16T02:55:57.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程编程（1） —— 多线程开启方式.md">
<meta name="twitter:description" content="使用多线程&amp;nbsp;&amp;nbsp;1个进程至少包含1个线程，多线程的使用方式有两种：继承Thread类，实现Runnable接口。  1. 继承Thread类1public class Thread implements Runnable  &amp;nbsp;&amp;nbsp;Thread类本身也实现了Runnable接口，但是如果需要创建线程的类已经有了父类，就无法使用这种方式，因为java不支持多继承。">
<meta name="twitter:image" content="http://yoursite.com/2019/06/15/多线程编程（1）-——-多线程开启方式-md/photos/Thread.png">
  
    <link rel="alternate" href="/atom.xml" title="Mister24" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mister24</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">会者定离，一期一祈。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-多线程编程（1）-——-多线程开启方式-md" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/15/多线程编程（1）-——-多线程开启方式-md/" class="article-date">
  <time datetime="2019-06-15T08:55:32.000Z" itemprop="datePublished">2019-06-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/多线程编程/">多线程编程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      多线程编程（1） —— 多线程开启方式.md
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="使用多线程"><a href="#使用多线程" class="headerlink" title="使用多线程"></a>使用多线程</h1><p>&nbsp;&nbsp;1个进程至少包含1个线程，多线程的使用方式有两种：继承Thread类，实现Runnable接口。</p>
<hr>
<h1 id="1-继承Thread类"><a href="#1-继承Thread类" class="headerlink" title="1. 继承Thread类"></a>1. 继承Thread类</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class Thread implements Runnable</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;Thread类本身也实现了Runnable接口，但是如果需要创建线程的类已经有了父类，就无法使用这种方式，因为java不支持多继承。<br><img src="photos/Thread.png" alt></p>
<h2 id="1-1-线程调用的随机性"><a href="#1-1-线程调用的随机性" class="headerlink" title="1.1 线程调用的随机性"></a>1.1 线程调用的随机性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class MyThread extends Thread &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        super.run();</span><br><span class="line">        System.out.println(&quot;MyThread&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class MyThreadRun &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        MyThread myThread = new MyThread();</span><br><span class="line">        myThread.start();</span><br><span class="line">        System.out.println(&quot;运行结束！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;从运行结果来看，MyThread.java类中的run方法执行的时间比较晚，这也说明在使用多线程技术时，代码的运行结果与代码执行顺序或者调用顺序是无关的。线程是一个子任务，CPU以不确定的方式，或者说以随机的时间来调用线程中的run方法，所以可能出现先打印“运行结束！”后输出“MyThread”这样的结果。</p>
<h2 id="1-2-线程启动的随机性"><a href="#1-2-线程启动的随机性" class="headerlink" title="1.2 线程启动的随机性"></a>1.2 线程启动的随机性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public class MyThread extends Thread &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        //super.run();</span><br><span class="line">        try &#123;</span><br><span class="line">            for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">                int time = (int)(Math.random() * 1000);</span><br><span class="line">                Thread.sleep(time);</span><br><span class="line">                System.out.println(&quot;run = &quot; + Thread.currentThread().getName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            //TODO</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            MyThread thread = new MyThread();</span><br><span class="line">            thread.setName(&quot;myThread&quot;);</span><br><span class="line">            thread.start();</span><br><span class="line"></span><br><span class="line">            for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">                int time = (int)(Math.random() * 1000);</span><br><span class="line">                Thread.sleep(time);</span><br><span class="line">                System.out.println(&quot;run = &quot; + Thread.currentThread().getName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;使用随机时间的sleep，使得线程挂起，此时CPU会执行不同的线程。<br>&nbsp;&nbsp;Thread的start()方法通知“线程规划器”，此线程已经准备就绪，等待调用线程对象的run()方法，即就绪之后，等待一段时间，使得系统能够安排调用Thread的run()方法，使得线程真正开始运行，启动线程，相对于“异步执行”。如果直接调用thread.run()则为“同步执行”，整个执行动作直接由线程发起，而不是等待系统发起调用。<br><strong>要点：执行start()只代表准备就绪。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">public class MyThread extends Thread &#123;</span><br><span class="line">    private int i;</span><br><span class="line"></span><br><span class="line">    public MyThread(int i) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.i = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Thread.sleep(2);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        MyThread myThread1 = new MyThread(1);</span><br><span class="line">        MyThread myThread2 = new MyThread(2);</span><br><span class="line">        MyThread myThread3 = new MyThread(3);</span><br><span class="line">        MyThread myThread4 = new MyThread(4);</span><br><span class="line">        MyThread myThread5 = new MyThread(5);</span><br><span class="line">        MyThread myThread6 = new MyThread(6);</span><br><span class="line">        MyThread myThread7 = new MyThread(7);</span><br><span class="line">        MyThread myThread8 = new MyThread(8);</span><br><span class="line">        MyThread myThread9 = new MyThread(9);</span><br><span class="line">        MyThread myThread10 = new MyThread(10);</span><br><span class="line">        MyThread myThread11 = new MyThread(11);</span><br><span class="line">        MyThread myThread12 = new MyThread(12);</span><br><span class="line">        MyThread myThread13 = new MyThread(13);</span><br><span class="line"></span><br><span class="line">        myThread1.start();</span><br><span class="line">        myThread2.start();</span><br><span class="line">        myThread3.start();</span><br><span class="line">        myThread4.start();</span><br><span class="line">        myThread5.start();</span><br><span class="line">        myThread6.start();</span><br><span class="line">        myThread7.start();</span><br><span class="line">        myThread8.start();</span><br><span class="line">        myThread9.start();</span><br><span class="line">        myThread10.start();</span><br><span class="line">        myThread11.start();</span><br><span class="line">        myThread12.start();</span><br><span class="line">        myThread13.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;这里如果不添加Thread.sleep(2），如果cpu切换的足够快，就无法观察到。<br><img src="photos/Thread1.png" alt><br>&nbsp;&nbsp;显式的使得线程sleep时间为2ms，则可以看到执行start()方法的顺序不代表线程启动的顺序。<br><img src="photos/Thread2.png" alt></p>
<hr>
<h1 id="2-实现Runnable接口"><a href="#2-实现Runnable接口" class="headerlink" title="2. 实现Runnable接口"></a>2. 实现Runnable接口</h1><p>&nbsp;&nbsp;使用继承Thread类的方式来开发多线程的设计有局限性，由于java对于多继承不支持，所以使用实现Runnable接口的方式来完成，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class MyRunnable implements Runnable &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        System.out.println(&quot;运行中！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Thread thread = new Thread(new MyRunnable());</span><br><span class="line">        thread.start();</span><br><span class="line">        System.out.println(&quot;运行结束！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;将Runnable接口的对象传入到Thread的构造函数的参数中，调用thread的start()方法，该线程的处理逻辑在run()方法中描述。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/15/多线程编程（1）-——-多线程开启方式-md/" data-id="cjx1z1d4b0001bwc9d7qwpq00" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多线程/">多线程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/18/多线程编程（2）-——-synchronized关键字-md/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          多线程编程（2） —— synchronized关键字.md
        
      </div>
    </a>
  
  
    <a href="/2019/06/11/服务注册与发现 —— eureka/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">服务注册与发现 —— Eureka</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/springcloud/">springcloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/多线程编程/">多线程编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/springcloud/">springcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/springcloud/" style="font-size: 10px;">springcloud</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/微服务/" style="font-size: 10px;">微服务</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/18/多线程编程（2）-——-synchronized关键字-md/">多线程编程（2） —— synchronized关键字.md</a>
          </li>
        
          <li>
            <a href="/2019/06/15/多线程编程（1）-——-多线程开启方式-md/">多线程编程（1） —— 多线程开启方式.md</a>
          </li>
        
          <li>
            <a href="/2019/06/11/服务注册与发现 —— eureka/">服务注册与发现 —— Eureka</a>
          </li>
        
          <li>
            <a href="/2019/06/07/负载均衡 —— Ribbon/">负载均衡 —— Ribbon</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 mr.24<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>